extern	scanf
extern	printf

SECTION	.data
	printI	db	'%d', 10, 0
	printR	db	'%f', 10, 0
	getI	db	'%d', 10, 0
	getR	db	'%f', 10, 0

SECTION	.text
	global	main

main:
	 mov byte [t1], 1
	mov	r8b, [t1]
	mov byte [u_driverFunctionNode], r8b
	 mov word [t2], 6
	mov	r8w, [t2]
	mov byte [a_driverFunctionNode], r8w
	 mov word [t3], 9
	mov	r8w, [t3]
	mov byte [b_driverFunctionNode], r8w
	mov r8w, x_driverFunctionNode
	push	r8w
	push	getI
	call	_scanf
	mov r8w, y_driverFunctionNode
	push	r8w
	push	getI
	call	_scanf
	 mov ?? [t4], [x]
	 mov ?? [t5], [y]
	 mov ?? [t6], [b]
	 mov word r8w, [t5]
	 mov word r9w, [t6]
	 imul r8w, r9w
	 mov word [t7], r8w
	 mov ?? [t8], [a]
	 mov ?? [t9], [b]
	 sub ?? [t8], [t9]
	 mov ?? [t10], [t8]
	 mov ?? [t11], [y]
	 mov word r8w, [t10]
	 mov word r9w, [t11]
	 imul r8w, r9w
	 mov word [t12], r8w
	 mov ?? [t13], [a]
	 mov word [t14], 2
	 mov word r8w, [t13]
	 mov word r9w, [t14]
	 imul r8w, r9w
	 mov word [t15], r8w
	 mov ?? [t16], [b]
	 mov ?? [t17], [x]
	 mov word r8w, [t16]
	 mov word r9w, [t17]
	 imul r8w, r9w
	 mov word [t18], r8w
	 sub ?? [t15], [t18]
	 mov ?? [t19], [t15]
	 add ?? [t12], [t19]
	 mov ?? [t20], [t12]
	 add ?? [t7], [t20]
	 mov ?? [t21], [t7]
	 add ?? [t4], [t21]
	 mov ?? [t22], [t4]
	mov	r8w, [t22]
	mov byte [z_driverFunctionNode], r8w
	 mov ?? [t23], [z]
	 mov word [t24], 10
	 mov word r8w, [t23]
	 cmp r8w, [t24]
	 jg true0 
	 jle false0 
false0: mov byte [t25], 0
	jmp exit0
true0: mov byte [t25], 1
exit0:
	 mov ?? [t26], [a]
	 mov ?? [t27], [b]
	 mov word r8w, [t26
]	 cmp r8w, [t27
]	 jle true0 
	 jg false0 
false0: mov byte [t28], 0
	jmp exit0
true0: mov byte [t28], 1
exit0:
	 mov ?? [t29], [x]
	 mov ?? [t30], [y]
	 mov word r8w, [t29]
	 cmp r8w, [t30]
	 jl true32617 
	 jge false32617 
false32617: mov byte [t31], 0
	jmp exit32617
true32617: mov byte [t31], 1
exit32617:
	 mov ?? [t32], [u]
	 mov byte r8b, [t31]
	 and r8b, [t32]
	 mov byte [t33], r8b
	 mov byte r8b, [t28]
	 and r8b, [t33]
	 mov byte [t34], r8b
	 mov byte r8b, [t25]
	 or r8b, [t34]
	 mov byte [t35], r8b
	mov	r8b, [t35]
	mov byte [v_driverFunctionNode], r8b
	mov r8w, z_driverFunctionNode
	push	r8w
	push	printI
	call	_printf
	mov r8w, u_driverFunctionNode
	push	r8w
	push	printI
	call	_printf

SECTION	.bss
	u_driverFunctionNode	resb	1
	v_driverFunctionNode	resb	1
	x_driverFunctionNode	resw	1
	y_driverFunctionNode	resw	1
	z_driverFunctionNode	resw	1
	a_driverFunctionNode	resw	1
	b_driverFunctionNode	resw	1
	c_driverFunctionNode	resw	1
