
PARSED SUCCESSFULLY
Line 17: Error - Undeclared variable: [v]
Line: 22: Error - ID declared again [b]
Line: 35: Error - ID declared again [abc_1]
Line 38: Error - Undeclared variable: [p]
Line 40: Error - Type Mismatch
Line 43: Error - Undeclared variable: [d]
Line: 44: Error - ID declared again [new]
Line 53: Error - ID v_1_2_43 not declared before use
Line: 58: Error - ID declared again [u1]


***************starting second traversal************
Line 56: Error - Variable k assigned before declaration
Line 56: Error - Type of v9 differs from input type of function
Line 56: Error - Number of input parameters differ.
Module Name: [var_demo], isUsed: [0], isDefined: [1] astNode: [MODULE_NODE]

**new stable started in var_demo**	Var Name: [m], Scope: [var_demo, 8-25], Width: [2], isArray: NO, ------ [--], Type: [INTEGER_NODE], offset: [7], nesting level: [0], isAssigned: [1], isReturn: [1]
	Var Name: [n], Scope: [var_demo, 8-25], Width: [2], isArray: NO, ------ [--], Type: [INTEGER_NODE], offset: [9], nesting level: [0], isAssigned: [1], isReturn: [1]
	Var Name: [p], Scope: [var_demo, 8-25], Width: [4], isArray: NO, ------ [--], Type: [REAL_NODE], offset: [3], nesting level: [0], isAssigned: [1], isReturn: [2]
	Var Name: [u], Scope: [var_demo, 8-25], Width: [1], isArray: NO, ------ [--], Type: [BOOLEAN_NODE], offset: [11], nesting level: [0], isAssigned: [1], isReturn: [1]
	Var Name: [w], Scope: [var_demo, 8-25], Width: [1], isArray: NO, ------ [--], Type: [BOOLEAN_NODE], offset: [2], nesting level: [0], isAssigned: [1], isReturn: [2]
	Var Name: [x], Scope: [var_demo, 8-25], Width: [2], isArray: NO, ------ [--], Type: [INTEGER_NODE], offset: [0], nesting level: [0], isAssigned: [1], isReturn: [2]

**new stable started in var_demo**	Var Name: [value], Scope: [var_demo, 8-25], Width: [4], isArray: NO, ------ [--], Type: [REAL_NODE], offset: [4], nesting level: [1], isAssigned: [1], isReturn: [0]
	Var Name: [q], Scope: [var_demo, 8-25], Width: [4], isArray: NO, ------ [--], Type: [REAL_NODE], offset: [8], nesting level: [1], isAssigned: [1], isReturn: [0]
	Var Name: [r], Scope: [var_demo, 8-25], Width: [4], isArray: NO, ------ [--], Type: [REAL_NODE], offset: [12], nesting level: [1], isAssigned: [1], isReturn: [0]
	Var Name: [w], Scope: [var_demo, 8-25], Width: [2], isArray: NO, ------ [--], Type: [INTEGER_NODE], offset: [16], nesting level: [1], isAssigned: [1], isReturn: [0]
	Var Name: [a], Scope: [var_demo, 8-25], Width: [2], isArray: NO, ------ [--], Type: [INTEGER_NODE], offset: [0], nesting level: [1], isAssigned: [1], isReturn: [0]
	Var Name: [b], Scope: [var_demo, 8-25], Width: [2], isArray: NO, ------ [--], Type: [INTEGER_NODE], offset: [2], nesting level: [1], isAssigned: [1], isReturn: [0]
	Var Name: [c], Scope: [var_demo, 8-25], Width: [4], isArray: NO, ------ [--], Type: [REAL_NODE], offset: [18], nesting level: [1], isAssigned: [1], isReturn: [0]
Module Name: [driverFunctionNode], isUsed: [0], isDefined: [1] astNode: [DRIVER_MOD_NODE]

**new stable started in driverFunctionNode**	Var Name: [v_1_2_3], Scope: [driverFunctionNode, 51-59], Width: [2], isArray: NO, ------ [--], Type: [INTEGER_NODE], offset: [0], nesting level: [0], isAssigned: [0], isReturn: [0]
	Var Name: [u1], Scope: [driverFunctionNode, 51-59], Width: [1], isArray: NO, ------ [--], Type: [BOOLEAN_NODE], offset: [8], nesting level: [0], isAssigned: [1], isReturn: [0]
	Var Name: [v7], Scope: [driverFunctionNode, 51-59], Width: [2], isArray: NO, ------ [--], Type: [INTEGER_NODE], offset: [4], nesting level: [0], isAssigned: [0], isReturn: [0]
	Var Name: [result_], Scope: [driverFunctionNode, 51-59], Width: [2], isArray: NO, ------ [--], Type: [INTEGER_NODE], offset: [2], nesting level: [0], isAssigned: [1], isReturn: [0]
	Var Name: [v9], Scope: [driverFunctionNode, 51-59], Width: [2], isArray: NO, ------ [--], Type: [INTEGER_NODE], offset: [6], nesting level: [0], isAssigned: [0], isReturn: [0]
Module Name: [compute], isUsed: [0], isDefined: [1] astNode: [MODULE_NODE]

**new stable started in compute**	Var Name: [s], Scope: [compute, 31-47], Width: [4], isArray: NO, ------ [--], Type: [REAL_NODE], offset: [4], nesting level: [0], isAssigned: [1], isReturn: [2]
	Var Name: [res_2_a], Scope: [compute, 31-47], Width: [2], isArray: NO, ------ [--], Type: [INTEGER_NODE], offset: [11], nesting level: [0], isAssigned: [1], isReturn: [1]
	Var Name: [res_2_b], Scope: [compute, 31-47], Width: [4], isArray: NO, ------ [--], Type: [REAL_NODE], offset: [13], nesting level: [0], isAssigned: [1], isReturn: [1]
	Var Name: [res_1], Scope: [compute, 31-47], Width: [1], isArray: NO, ------ [--], Type: [BOOLEAN_NODE], offset: [10], nesting level: [0], isAssigned: [1], isReturn: [1]
	Var Name: [a], Scope: [compute, 31-47], Width: [2], isArray: NO, ------ [--], Type: [INTEGER_NODE], offset: [0], nesting level: [0], isAssigned: [1], isReturn: [2]
	Var Name: [b], Scope: [compute, 31-47], Width: [2], isArray: NO, ------ [--], Type: [INTEGER_NODE], offset: [2], nesting level: [0], isAssigned: [1], isReturn: [2]
	Var Name: [c], Scope: [compute, 31-47], Width: [2], isArray: NO, ------ [--], Type: [INTEGER_NODE], offset: [8], nesting level: [0], isAssigned: [1], isReturn: [2]

**new stable started in compute**	Var Name: [m], Scope: [compute, 31-47], Width: [1], isArray: NO, ------ [--], Type: [BOOLEAN_NODE], offset: [7], nesting level: [1], isAssigned: [1], isReturn: [0]
	Var Name: [pqr_2], Scope: [compute, 31-47], Width: [2], isArray: NO, ------ [--], Type: [INTEGER_NODE], offset: [3], nesting level: [1], isAssigned: [1], isReturn: [0]
	Var Name: [n], Scope: [compute, 31-47], Width: [1], isArray: NO, ------ [--], Type: [BOOLEAN_NODE], offset: [8], nesting level: [1], isAssigned: [0], isReturn: [0]
	Var Name: [abc_1], Scope: [compute, 31-47], Width: [2], isArray: NO, ------ [--], Type: [INTEGER_NODE], offset: [1], nesting level: [1], isAssigned: [0], isReturn: [0]
	Var Name: [s], Scope: [compute, 31-47], Width: [2], isArray: NO, ------ [--], Type: [INTEGER_NODE], offset: [5], nesting level: [1], isAssigned: [0], isReturn: [0]
	Var Name: [new], Scope: [compute, 31-47], Width: [1], isArray: NO, ------ [--], Type: [BOOLEAN_NODE], offset: [0], nesting level: [1], isAssigned: [1], isReturn: [0]

ALL MODULES WORKING CORRECTLY ON ALL GIVEN TESTCASES
	1.Grammar Table constructed from Grammar.txt
	2.First and Follow sets are automated from grammar table
	3.Parse Table generated from First and Follow sets
	4.Both Lexical and Syntax Analysis modules implemented
	5.Error Recovery also implemented

Enter a case [0: To exit], [1: To print without comments], [2: Call Lexer], [3: Call Both Lexer and Parser], [4: Print time to parse]:  
labelEnum: 26 Label:PROGRAM_NODE Parent:-1 NULL
PROGRAM_NODE going to child
labelEnum: 6 Label:MODULEDEC_HEADER_NODE Parent:26 PROGRAM_NODE
MODULEDEC_HEADER_NODE going to sibling
labelEnum: 7 Label:OTHERMOD_HEADER_NODE Parent:26 PROGRAM_NODE
OTHERMOD_HEADER_NODE going to child
labelEnum: 27 Label:MODULE_NODE Parent:7 OTHERMOD_HEADER_NODE
MODULE_NODE going to child
labelEnum: 13 Label:ID_NODE Parent:27 MODULE_NODE
ID_NODE going to sibling
labelEnum: 3 Label:INPUTPLIST_HEADER_NODE Parent:27 MODULE_NODE
INPUTPLIST_HEADER_NODE going to child
labelEnum: 47 Label:INPUTPLIST_NODE Parent:3 INPUTPLIST_HEADER_NODE
INPUTPLIST_NODE going to child
labelEnum: 2 Label:INTEGER_NODE Parent:47 INPUTPLIST_NODE
INTEGER_NODE going to sibling
labelEnum: 13 Label:ID_NODE Parent:47 INPUTPLIST_NODE
INPUTPLIST_NODE going to sibling
labelEnum: 47 Label:INPUTPLIST_NODE Parent:3 INPUTPLIST_HEADER_NODE
INPUTPLIST_NODE going to child
labelEnum: 0 Label:BOOLEAN_NODE Parent:3 INPUTPLIST_HEADER_NODE
BOOLEAN_NODE going to sibling
labelEnum: 13 Label:ID_NODE Parent:47 INPUTPLIST_NODE
INPUTPLIST_NODE going to sibling
labelEnum: 47 Label:INPUTPLIST_NODE Parent:3 INPUTPLIST_HEADER_NODE
INPUTPLIST_NODE going to child
labelEnum: 1 Label:REAL_NODE Parent:3 INPUTPLIST_HEADER_NODE
REAL_NODE going to sibling
labelEnum: 13 Label:ID_NODE Parent:47 INPUTPLIST_NODE
INPUTPLIST_HEADER_NODE going to sibling
labelEnum: 4 Label:RET_HEADER_NODE Parent:27 MODULE_NODE
RET_HEADER_NODE going to child
labelEnum: 2 Label:INTEGER_NODE Parent:4 RET_HEADER_NODE
INTEGER_NODE going to child
labelEnum: 13 Label:ID_NODE Parent:2 INTEGER_NODE
INTEGER_NODE going to sibling
labelEnum: 2 Label:INTEGER_NODE Parent:4 RET_HEADER_NODE
INTEGER_NODE going to child
labelEnum: 13 Label:ID_NODE Parent:2 INTEGER_NODE
INTEGER_NODE going to sibling
labelEnum: 0 Label:BOOLEAN_NODE Parent:4 RET_HEADER_NODE
BOOLEAN_NODE going to child
labelEnum: 13 Label:ID_NODE Parent:0 BOOLEAN_NODE
RET_HEADER_NODE going to sibling
labelEnum: 5 Label:MODULEDEF_HEADER_NODE Parent:27 MODULE_NODE
MODULEDEF_HEADER_NODE going to child
labelEnum: 38 Label:DECLARESTMT_NODE Parent:5 MODULEDEF_HEADER_NODE
DECLARESTMT_NODE going to child
labelEnum: 2 Label:INTEGER_NODE Parent:38 DECLARESTMT_NODE
INTEGER_NODE going to sibling
labelEnum: 13 Label:ID_NODE Parent:38 DECLARESTMT_NODE
ID_NODE going to sibling
labelEnum: 13 Label:ID_NODE Parent:38 DECLARESTMT_NODE
DECLARESTMT_NODE going to sibling
labelEnum: 34 Label:ASSIGNOP_NODE Parent:5 MODULEDEF_HEADER_NODE
ASSIGNOP_NODE going to child
labelEnum: 13 Label:ID_NODE Parent:34 ASSIGNOP_NODE
ID_NODE going to sibling
labelEnum: 11 Label:NUM_NODE Parent:34 ASSIGNOP_NODE
ASSIGNOP_NODE going to sibling
labelEnum: 31 Label:GET_STMT_NODE Parent:5 MODULEDEF_HEADER_NODE
GET_STMT_NODE going to child
labelEnum: 13 Label:ID_NODE Parent:31 GET_STMT_NODE
GET_STMT_NODE going to sibling
labelEnum: 38 Label:DECLARESTMT_NODE Parent:5 MODULEDEF_HEADER_NODE
DECLARESTMT_NODE going to child
labelEnum: 1 Label:REAL_NODE Parent:38 DECLARESTMT_NODE
REAL_NODE going to sibling
labelEnum: 13 Label:ID_NODE Parent:38 DECLARESTMT_NODE
ID_NODE going to sibling
labelEnum: 13 Label:ID_NODE Parent:38 DECLARESTMT_NODE
ID_NODE going to sibling
labelEnum: 13 Label:ID_NODE Parent:38 DECLARESTMT_NODE
DECLARESTMT_NODE going to sibling
labelEnum: 31 Label:GET_STMT_NODE Parent:5 MODULEDEF_HEADER_NODE
GET_STMT_NODE going to child
labelEnum: 13 Label:ID_NODE Parent:31 GET_STMT_NODE
GET_STMT_NODE going to sibling
labelEnum: 34 Label:ASSIGNOP_NODE Parent:5 MODULEDEF_HEADER_NODE
ASSIGNOP_NODE going to child
labelEnum: 13 Label:ID_NODE Parent:34 ASSIGNOP_NODE
ID_NODE going to sibling
labelEnum: 12 Label:RNUM_NODE Parent:34 ASSIGNOP_NODE
ASSIGNOP_NODE going to sibling
labelEnum: 34 Label:ASSIGNOP_NODE Parent:5 MODULEDEF_HEADER_NODE
ASSIGNOP_NODE going to child
labelEnum: 13 Label:ID_NODE Parent:34 ASSIGNOP_NODE
ID_NODE going to sibling
labelEnum: 14 Label:PLUS_NODE Parent:34 ASSIGNOP_NODE
PLUS_NODE going to child
labelEnum: 33 Label:VARIDNUM_NODE Parent:14 PLUS_NODE
VARIDNUM_NODE going to child
labelEnum: 13 Label:ID_NODE Parent:33 VARIDNUM_NODE
VARIDNUM_NODE going to sibling
labelEnum: 16 Label:MUL_NODE Parent:14 PLUS_NODE
MUL_NODE going to child
labelEnum: 33 Label:VARIDNUM_NODE Parent:16 MUL_NODE
VARIDNUM_NODE going to child
labelEnum: 13 Label:ID_NODE Parent:33 VARIDNUM_NODE
VARIDNUM_NODE going to sibling
labelEnum: 33 Label:VARIDNUM_NODE Parent:16 MUL_NODE
VARIDNUM_NODE going to child
labelEnum: 13 Label:ID_NODE Parent:33 VARIDNUM_NODE
ASSIGNOP_NODE going to sibling
labelEnum: 34 Label:ASSIGNOP_NODE Parent:5 MODULEDEF_HEADER_NODE
ASSIGNOP_NODE going to child
labelEnum: 13 Label:ID_NODE Parent:34 ASSIGNOP_NODE
ID_NODE going to sibling
labelEnum: 14 Label:PLUS_NODE Parent:34 ASSIGNOP_NODE
PLUS_NODE going to child
labelEnum: 33 Label:VARIDNUM_NODE Parent:14 PLUS_NODE
VARIDNUM_NODE going to child
labelEnum: 13 Label:ID_NODE Parent:33 VARIDNUM_NODE
VARIDNUM_NODE going to sibling
labelEnum: 33 Label:VARIDNUM_NODE Parent:14 PLUS_NODE
VARIDNUM_NODE going to child
labelEnum: 13 Label:ID_NODE Parent:33 VARIDNUM_NODE
ASSIGNOP_NODE going to sibling
labelEnum: 34 Label:ASSIGNOP_NODE Parent:5 MODULEDEF_HEADER_NODE
ASSIGNOP_NODE going to child
labelEnum: 13 Label:ID_NODE Parent:34 ASSIGNOP_NODE
ID_NODE going to sibling
labelEnum: 19 Label:OR_NODE Parent:34 ASSIGNOP_NODE
OR_NODE going to child
labelEnum: 18 Label:AND_NODE Parent:19 OR_NODE
AND_NODE going to child
labelEnum: 9 Label:TRUE_NODE Parent:18 AND_NODE
TRUE_NODE going to sibling
labelEnum: 10 Label:FALSE_NODE Parent:18 AND_NODE
AND_NODE going to sibling
labelEnum: 33 Label:VARIDNUM_NODE Parent:19 OR_NODE
VARIDNUM_NODE going to child
labelEnum: 13 Label:ID_NODE Parent:33 VARIDNUM_NODE
ASSIGNOP_NODE going to sibling
labelEnum: 34 Label:ASSIGNOP_NODE Parent:5 MODULEDEF_HEADER_NODE
ASSIGNOP_NODE going to child
labelEnum: 13 Label:ID_NODE Parent:34 ASSIGNOP_NODE
ID_NODE going to sibling
labelEnum: 21 Label:LE_NODE Parent:34 ASSIGNOP_NODE
LE_NODE going to child
labelEnum: 33 Label:VARIDNUM_NODE Parent:21 LE_NODE
VARIDNUM_NODE going to child
labelEnum: 13 Label:ID_NODE Parent:33 VARIDNUM_NODE
VARIDNUM_NODE going to sibling
labelEnum: 33 Label:VARIDNUM_NODE Parent:21 LE_NODE
VARIDNUM_NODE going to child
labelEnum: 13 Label:ID_NODE Parent:33 VARIDNUM_NODE
ASSIGNOP_NODE going to sibling
labelEnum: 38 Label:DECLARESTMT_NODE Parent:5 MODULEDEF_HEADER_NODE
DECLARESTMT_NODE going to child
labelEnum: 2 Label:INTEGER_NODE Parent:38 DECLARESTMT_NODE
INTEGER_NODE going to sibling
labelEnum: 13 Label:ID_NODE Parent:38 DECLARESTMT_NODE
DECLARESTMT_NODE going to sibling
labelEnum: 34 Label:ASSIGNOP_NODE Parent:5 MODULEDEF_HEADER_NODE
ASSIGNOP_NODE going to child
labelEnum: 13 Label:ID_NODE Parent:34 ASSIGNOP_NODE
ID_NODE going to sibling
labelEnum: 11 Label:NUM_NODE Parent:34 ASSIGNOP_NODE
ASSIGNOP_NODE going to sibling
labelEnum: 34 Label:ASSIGNOP_NODE Parent:5 MODULEDEF_HEADER_NODE
ASSIGNOP_NODE going to child
labelEnum: 13 Label:ID_NODE Parent:34 ASSIGNOP_NODE
ID_NODE going to sibling
labelEnum: 14 Label:PLUS_NODE Parent:34 ASSIGNOP_NODE
PLUS_NODE going to child
labelEnum: 16 Label:MUL_NODE Parent:14 PLUS_NODE
MUL_NODE going to child
labelEnum: 33 Label:VARIDNUM_NODE Parent:16 MUL_NODE
VARIDNUM_NODE going to child
labelEnum: 13 Label:ID_NODE Parent:33 VARIDNUM_NODE
VARIDNUM_NODE going to sibling
labelEnum: 11 Label:NUM_NODE Parent:16 MUL_NODE
MUL_NODE going to sibling
labelEnum: 11 Label:NUM_NODE Parent:14 PLUS_NODE
ASSIGNOP_NODE going to sibling
labelEnum: 38 Label:DECLARESTMT_NODE Parent:5 MODULEDEF_HEADER_NODE
DECLARESTMT_NODE going to child
labelEnum: 1 Label:REAL_NODE Parent:38 DECLARESTMT_NODE
REAL_NODE going to sibling
labelEnum: 13 Label:ID_NODE Parent:38 DECLARESTMT_NODE
ID_NODE going to sibling
labelEnum: 13 Label:ID_NODE Parent:38 DECLARESTMT_NODE
DECLARESTMT_NODE going to sibling
labelEnum: 34 Label:ASSIGNOP_NODE Parent:5 MODULEDEF_HEADER_NODE
ASSIGNOP_NODE going to child
labelEnum: 13 Label:ID_NODE Parent:34 ASSIGNOP_NODE
ID_NODE going to sibling
labelEnum: 14 Label:PLUS_NODE Parent:34 ASSIGNOP_NODE
PLUS_NODE going to child
labelEnum: 15 Label:MINUS_NODE Parent:14 PLUS_NODE
MINUS_NODE going to child
labelEnum: 33 Label:VARIDNUM_NODE Parent:15 MINUS_NODE
VARIDNUM_NODE going to child
labelEnum: 13 Label:ID_NODE Parent:33 VARIDNUM_NODE
VARIDNUM_NODE going to sibling
labelEnum: 33 Label:VARIDNUM_NODE Parent:15 MINUS_NODE
VARIDNUM_NODE going to child
labelEnum: 13 Label:ID_NODE Parent:33 VARIDNUM_NODE
MINUS_NODE going to sibling
labelEnum: 33 Label:VARIDNUM_NODE Parent:14 PLUS_NODE
VARIDNUM_NODE going to child
labelEnum: 13 Label:ID_NODE Parent:33 VARIDNUM_NODE
ASSIGNOP_NODE going to sibling
labelEnum: 34 Label:ASSIGNOP_NODE Parent:5 MODULEDEF_HEADER_NODE
ASSIGNOP_NODE going to child
labelEnum: 13 Label:ID_NODE Parent:34 ASSIGNOP_NODE
ID_NODE going to sibling
labelEnum: 14 Label:PLUS_NODE Parent:34 ASSIGNOP_NODE
PLUS_NODE going to child
labelEnum: 33 Label:VARIDNUM_NODE Parent:14 PLUS_NODE
VARIDNUM_NODE going to child
labelEnum: 13 Label:ID_NODE Parent:33 VARIDNUM_NODE
VARIDNUM_NODE going to sibling
labelEnum: 11 Label:NUM_NODE Parent:14 PLUS_NODE
MODULE_NODE going to sibling
labelEnum: 27 Label:MODULE_NODE Parent:7 OTHERMOD_HEADER_NODE
MODULE_NODE going to child
labelEnum: 13 Label:ID_NODE Parent:27 MODULE_NODE
ID_NODE going to sibling
labelEnum: 3 Label:INPUTPLIST_HEADER_NODE Parent:27 MODULE_NODE
INPUTPLIST_HEADER_NODE going to child
labelEnum: 47 Label:INPUTPLIST_NODE Parent:3 INPUTPLIST_HEADER_NODE
INPUTPLIST_NODE going to child
labelEnum: 2 Label:INTEGER_NODE Parent:47 INPUTPLIST_NODE
INTEGER_NODE going to sibling
labelEnum: 13 Label:ID_NODE Parent:47 INPUTPLIST_NODE
INPUTPLIST_NODE going to sibling
labelEnum: 47 Label:INPUTPLIST_NODE Parent:3 INPUTPLIST_HEADER_NODE
INPUTPLIST_NODE going to child
labelEnum: 2 Label:INTEGER_NODE Parent:3 INPUTPLIST_HEADER_NODE
INTEGER_NODE going to sibling
labelEnum: 13 Label:ID_NODE Parent:47 INPUTPLIST_NODE
INPUTPLIST_NODE going to sibling
labelEnum: 47 Label:INPUTPLIST_NODE Parent:3 INPUTPLIST_HEADER_NODE
INPUTPLIST_NODE going to child
labelEnum: 1 Label:REAL_NODE Parent:3 INPUTPLIST_HEADER_NODE
REAL_NODE going to sibling
labelEnum: 13 Label:ID_NODE Parent:47 INPUTPLIST_NODE
INPUTPLIST_NODE going to sibling
labelEnum: 47 Label:INPUTPLIST_NODE Parent:3 INPUTPLIST_HEADER_NODE
INPUTPLIST_NODE going to child
labelEnum: 2 Label:INTEGER_NODE Parent:3 INPUTPLIST_HEADER_NODE
INTEGER_NODE going to sibling
labelEnum: 13 Label:ID_NODE Parent:47 INPUTPLIST_NODE
INPUTPLIST_HEADER_NODE going to sibling
labelEnum: 4 Label:RET_HEADER_NODE Parent:27 MODULE_NODE
RET_HEADER_NODE going to child
labelEnum: 0 Label:BOOLEAN_NODE Parent:4 RET_HEADER_NODE
BOOLEAN_NODE going to child
labelEnum: 13 Label:ID_NODE Parent:0 BOOLEAN_NODE
BOOLEAN_NODE going to sibling
labelEnum: 2 Label:INTEGER_NODE Parent:4 RET_HEADER_NODE
INTEGER_NODE going to child
labelEnum: 13 Label:ID_NODE Parent:2 INTEGER_NODE
INTEGER_NODE going to sibling
labelEnum: 1 Label:REAL_NODE Parent:4 RET_HEADER_NODE
REAL_NODE going to child
labelEnum: 13 Label:ID_NODE Parent:1 REAL_NODE
RET_HEADER_NODE going to sibling
labelEnum: 5 Label:MODULEDEF_HEADER_NODE Parent:27 MODULE_NODE
MODULEDEF_HEADER_NODE going to child
labelEnum: 38 Label:DECLARESTMT_NODE Parent:5 MODULEDEF_HEADER_NODE
DECLARESTMT_NODE going to child
labelEnum: 0 Label:BOOLEAN_NODE Parent:38 DECLARESTMT_NODE
BOOLEAN_NODE going to sibling
labelEnum: 13 Label:ID_NODE Parent:38 DECLARESTMT_NODE
DECLARESTMT_NODE going to sibling
labelEnum: 38 Label:DECLARESTMT_NODE Parent:5 MODULEDEF_HEADER_NODE
DECLARESTMT_NODE going to child
labelEnum: 2 Label:INTEGER_NODE Parent:38 DECLARESTMT_NODE
INTEGER_NODE going to sibling
labelEnum: 13 Label:ID_NODE Parent:38 DECLARESTMT_NODE
ID_NODE going to sibling
labelEnum: 13 Label:ID_NODE Parent:38 DECLARESTMT_NODE
DECLARESTMT_NODE going to sibling
labelEnum: 34 Label:ASSIGNOP_NODE Parent:5 MODULEDEF_HEADER_NODE
ASSIGNOP_NODE going to child
labelEnum: 13 Label:ID_NODE Parent:34 ASSIGNOP_NODE
ID_NODE going to sibling
labelEnum: 14 Label:PLUS_NODE Parent:34 ASSIGNOP_NODE
PLUS_NODE going to child
labelEnum: 33 Label:VARIDNUM_NODE Parent:14 PLUS_NODE
VARIDNUM_NODE going to child
labelEnum: 13 Label:ID_NODE Parent:33 VARIDNUM_NODE
VARIDNUM_NODE going to sibling
labelEnum: 11 Label:NUM_NODE Parent:14 PLUS_NODE
ASSIGNOP_NODE going to sibling
labelEnum: 38 Label:DECLARESTMT_NODE Parent:5 MODULEDEF_HEADER_NODE
DECLARESTMT_NODE going to child
labelEnum: 1 Label:REAL_NODE Parent:38 DECLARESTMT_NODE
REAL_NODE going to sibling
labelEnum: 13 Label:ID_NODE Parent:38 DECLARESTMT_NODE
DECLARESTMT_NODE going to sibling
labelEnum: 34 Label:ASSIGNOP_NODE Parent:5 MODULEDEF_HEADER_NODE
ASSIGNOP_NODE going to child
labelEnum: 13 Label:ID_NODE Parent:34 ASSIGNOP_NODE
ID_NODE going to sibling
labelEnum: 15 Label:MINUS_NODE Parent:34 ASSIGNOP_NODE
MINUS_NODE going to child
labelEnum: 15 Label:MINUS_NODE Parent:15 MINUS_NODE
MINUS_NODE going to child
labelEnum: 16 Label:MUL_NODE Parent:15 MINUS_NODE
MUL_NODE going to child
labelEnum: 33 Label:VARIDNUM_NODE Parent:16 MUL_NODE
VARIDNUM_NODE going to child
labelEnum: 13 Label:ID_NODE Parent:33 VARIDNUM_NODE
VARIDNUM_NODE going to sibling
labelEnum: 33 Label:VARIDNUM_NODE Parent:16 MUL_NODE
VARIDNUM_NODE going to child
labelEnum: 13 Label:ID_NODE Parent:33 VARIDNUM_NODE
MUL_NODE going to sibling
labelEnum: 17 Label:DIV_NODE Parent:15 MINUS_NODE
DIV_NODE going to child
labelEnum: 33 Label:VARIDNUM_NODE Parent:17 DIV_NODE
VARIDNUM_NODE going to child
labelEnum: 13 Label:ID_NODE Parent:33 VARIDNUM_NODE
VARIDNUM_NODE going to sibling
labelEnum: 33 Label:VARIDNUM_NODE Parent:17 DIV_NODE
VARIDNUM_NODE going to child
labelEnum: 13 Label:ID_NODE Parent:33 VARIDNUM_NODE
ASSIGNOP_NODE going to sibling
labelEnum: 38 Label:DECLARESTMT_NODE Parent:5 MODULEDEF_HEADER_NODE
DECLARESTMT_NODE going to child
labelEnum: 2 Label:INTEGER_NODE Parent:38 DECLARESTMT_NODE
INTEGER_NODE going to sibling
labelEnum: 13 Label:ID_NODE Parent:38 DECLARESTMT_NODE
DECLARESTMT_NODE going to sibling
labelEnum: 34 Label:ASSIGNOP_NODE Parent:5 MODULEDEF_HEADER_NODE
ASSIGNOP_NODE going to child
labelEnum: 13 Label:ID_NODE Parent:34 ASSIGNOP_NODE
ID_NODE going to sibling
labelEnum: 14 Label:PLUS_NODE Parent:34 ASSIGNOP_NODE
PLUS_NODE going to child
labelEnum: 14 Label:PLUS_NODE Parent:14 PLUS_NODE
PLUS_NODE going to child
labelEnum: 33 Label:VARIDNUM_NODE Parent:14 PLUS_NODE
VARIDNUM_NODE going to child
labelEnum: 13 Label:ID_NODE Parent:33 VARIDNUM_NODE
VARIDNUM_NODE going to sibling
labelEnum: 16 Label:MUL_NODE Parent:14 PLUS_NODE
MUL_NODE going to child
labelEnum: 33 Label:VARIDNUM_NODE Parent:16 MUL_NODE
VARIDNUM_NODE going to child
labelEnum: 13 Label:ID_NODE Parent:33 VARIDNUM_NODE
VARIDNUM_NODE going to sibling
labelEnum: 11 Label:NUM_NODE Parent:16 MUL_NODE
PLUS_NODE going to sibling
labelEnum: 12 Label:RNUM_NODE Parent:14 PLUS_NODE
ASSIGNOP_NODE going to sibling
labelEnum: 38 Label:DECLARESTMT_NODE Parent:5 MODULEDEF_HEADER_NODE
DECLARESTMT_NODE going to child
labelEnum: 0 Label:BOOLEAN_NODE Parent:38 DECLARESTMT_NODE
BOOLEAN_NODE going to sibling
labelEnum: 13 Label:ID_NODE Parent:38 DECLARESTMT_NODE
ID_NODE going to sibling
labelEnum: 13 Label:ID_NODE Parent:38 DECLARESTMT_NODE
DECLARESTMT_NODE going to sibling
labelEnum: 34 Label:ASSIGNOP_NODE Parent:5 MODULEDEF_HEADER_NODE
ASSIGNOP_NODE going to child
labelEnum: 13 Label:ID_NODE Parent:34 ASSIGNOP_NODE
ID_NODE going to sibling
labelEnum: 18 Label:AND_NODE Parent:34 ASSIGNOP_NODE
AND_NODE going to child
labelEnum: 19 Label:OR_NODE Parent:18 AND_NODE
OR_NODE going to child
labelEnum: 18 Label:AND_NODE Parent:19 OR_NODE
AND_NODE going to child
labelEnum: 21 Label:LE_NODE Parent:18 AND_NODE
LE_NODE going to child
labelEnum: 33 Label:VARIDNUM_NODE Parent:21 LE_NODE
VARIDNUM_NODE going to child
labelEnum: 13 Label:ID_NODE Parent:33 VARIDNUM_NODE
VARIDNUM_NODE going to sibling
labelEnum: 33 Label:VARIDNUM_NODE Parent:21 LE_NODE
VARIDNUM_NODE going to child
labelEnum: 13 Label:ID_NODE Parent:33 VARIDNUM_NODE
LE_NODE going to sibling
labelEnum: 23 Label:GE_NODE Parent:18 AND_NODE
GE_NODE going to child
labelEnum: 33 Label:VARIDNUM_NODE Parent:23 GE_NODE
VARIDNUM_NODE going to child
labelEnum: 13 Label:ID_NODE Parent:33 VARIDNUM_NODE
VARIDNUM_NODE going to sibling
labelEnum: 33 Label:VARIDNUM_NODE Parent:23 GE_NODE
VARIDNUM_NODE going to child
labelEnum: 13 Label:ID_NODE Parent:33 VARIDNUM_NODE
AND_NODE going to sibling
labelEnum: 21 Label:LE_NODE Parent:19 OR_NODE
LE_NODE going to child
labelEnum: 33 Label:VARIDNUM_NODE Parent:21 LE_NODE
VARIDNUM_NODE going to child
labelEnum: 13 Label:ID_NODE Parent:33 VARIDNUM_NODE
VARIDNUM_NODE going to sibling
labelEnum: 12 Label:RNUM_NODE Parent:21 LE_NODE
OR_NODE going to sibling
labelEnum: 10 Label:FALSE_NODE Parent:18 AND_NODE
ASSIGNOP_NODE going to sibling
labelEnum: 34 Label:ASSIGNOP_NODE Parent:5 MODULEDEF_HEADER_NODE
ASSIGNOP_NODE going to child
labelEnum: 13 Label:ID_NODE Parent:34 ASSIGNOP_NODE
ID_NODE going to sibling
labelEnum: 18 Label:AND_NODE Parent:34 ASSIGNOP_NODE
AND_NODE going to child
labelEnum: 33 Label:VARIDNUM_NODE Parent:18 AND_NODE
VARIDNUM_NODE going to child
labelEnum: 13 Label:ID_NODE Parent:33 VARIDNUM_NODE
VARIDNUM_NODE going to sibling
labelEnum: 21 Label:LE_NODE Parent:18 AND_NODE
LE_NODE going to child
labelEnum: 33 Label:VARIDNUM_NODE Parent:21 LE_NODE
VARIDNUM_NODE going to child
labelEnum: 13 Label:ID_NODE Parent:33 VARIDNUM_NODE
VARIDNUM_NODE going to sibling
labelEnum: 33 Label:VARIDNUM_NODE Parent:21 LE_NODE
VARIDNUM_NODE going to child
labelEnum: 13 Label:ID_NODE Parent:33 VARIDNUM_NODE
ASSIGNOP_NODE going to sibling
labelEnum: 34 Label:ASSIGNOP_NODE Parent:5 MODULEDEF_HEADER_NODE
ASSIGNOP_NODE going to child
labelEnum: 13 Label:ID_NODE Parent:34 ASSIGNOP_NODE
ID_NODE going to sibling
labelEnum: 18 Label:AND_NODE Parent:34 ASSIGNOP_NODE
AND_NODE going to child
labelEnum: 19 Label:OR_NODE Parent:18 AND_NODE
OR_NODE going to child
labelEnum: 33 Label:VARIDNUM_NODE Parent:19 OR_NODE
VARIDNUM_NODE going to child
labelEnum: 13 Label:ID_NODE Parent:33 VARIDNUM_NODE
VARIDNUM_NODE going to sibling
labelEnum: 21 Label:LE_NODE Parent:19 OR_NODE
LE_NODE going to child
labelEnum: 33 Label:VARIDNUM_NODE Parent:21 LE_NODE
VARIDNUM_NODE going to child
labelEnum: 13 Label:ID_NODE Parent:33 VARIDNUM_NODE
VARIDNUM_NODE going to sibling
labelEnum: 33 Label:VARIDNUM_NODE Parent:21 LE_NODE
VARIDNUM_NODE going to child
labelEnum: 13 Label:ID_NODE Parent:33 VARIDNUM_NODE
OR_NODE going to sibling
labelEnum: 23 Label:GE_NODE Parent:18 AND_NODE
GE_NODE going to child
labelEnum: 33 Label:VARIDNUM_NODE Parent:23 GE_NODE
VARIDNUM_NODE going to child
labelEnum: 13 Label:ID_NODE Parent:33 VARIDNUM_NODE
VARIDNUM_NODE going to sibling
labelEnum: 12 Label:RNUM_NODE Parent:23 GE_NODE
ASSIGNOP_NODE going to sibling
labelEnum: 34 Label:ASSIGNOP_NODE Parent:5 MODULEDEF_HEADER_NODE
ASSIGNOP_NODE going to child
labelEnum: 13 Label:ID_NODE Parent:34 ASSIGNOP_NODE
ID_NODE going to sibling
labelEnum: 19 Label:OR_NODE Parent:34 ASSIGNOP_NODE
OR_NODE going to child
labelEnum: 18 Label:AND_NODE Parent:19 OR_NODE
AND_NODE going to child
labelEnum: 9 Label:TRUE_NODE Parent:18 AND_NODE
TRUE_NODE going to sibling
labelEnum: 24 Label:EQ_NODE Parent:18 AND_NODE
EQ_NODE going to child
labelEnum: 33 Label:VARIDNUM_NODE Parent:24 EQ_NODE
VARIDNUM_NODE going to child
labelEnum: 13 Label:ID_NODE Parent:33 VARIDNUM_NODE
VARIDNUM_NODE going to sibling
labelEnum: 33 Label:VARIDNUM_NODE Parent:24 EQ_NODE
VARIDNUM_NODE going to child
labelEnum: 13 Label:ID_NODE Parent:33 VARIDNUM_NODE
AND_NODE going to sibling
labelEnum: 18 Label:AND_NODE Parent:19 OR_NODE
AND_NODE going to child
labelEnum: 22 Label:GT_NODE Parent:18 AND_NODE
GT_NODE going to child
labelEnum: 33 Label:VARIDNUM_NODE Parent:22 GT_NODE
VARIDNUM_NODE going to child
labelEnum: 13 Label:ID_NODE Parent:33 VARIDNUM_NODE
VARIDNUM_NODE going to sibling
labelEnum: 33 Label:VARIDNUM_NODE Parent:22 GT_NODE
VARIDNUM_NODE going to child
labelEnum: 13 Label:ID_NODE Parent:33 VARIDNUM_NODE
GT_NODE going to sibling
labelEnum: 21 Label:LE_NODE Parent:18 AND_NODE
LE_NODE going to child
labelEnum: 33 Label:VARIDNUM_NODE Parent:21 LE_NODE
VARIDNUM_NODE going to child
labelEnum: 13 Label:ID_NODE Parent:33 VARIDNUM_NODE
VARIDNUM_NODE going to sibling
labelEnum: 33 Label:VARIDNUM_NODE Parent:21 LE_NODE
VARIDNUM_NODE going to child
labelEnum: 13 Label:ID_NODE Parent:33 VARIDNUM_NODE
ASSIGNOP_NODE going to sibling
labelEnum: 38 Label:DECLARESTMT_NODE Parent:5 MODULEDEF_HEADER_NODE
DECLARESTMT_NODE going to child
labelEnum: 2 Label:INTEGER_NODE Parent:38 DECLARESTMT_NODE
INTEGER_NODE going to sibling
labelEnum: 13 Label:ID_NODE Parent:38 DECLARESTMT_NODE
DECLARESTMT_NODE going to sibling
labelEnum: 34 Label:ASSIGNOP_NODE Parent:5 MODULEDEF_HEADER_NODE
ASSIGNOP_NODE going to child
labelEnum: 13 Label:ID_NODE Parent:34 ASSIGNOP_NODE
ID_NODE going to sibling
labelEnum: 20 Label:LT_NODE Parent:34 ASSIGNOP_NODE
LT_NODE going to child
labelEnum: 33 Label:VARIDNUM_NODE Parent:20 LT_NODE
VARIDNUM_NODE going to child
labelEnum: 13 Label:ID_NODE Parent:33 VARIDNUM_NODE
VARIDNUM_NODE going to sibling
labelEnum: 33 Label:VARIDNUM_NODE Parent:20 LT_NODE
VARIDNUM_NODE going to child
labelEnum: 13 Label:ID_NODE Parent:33 VARIDNUM_NODE
ASSIGNOP_NODE going to sibling
labelEnum: 32 Label:PRINT_STMT_NODE Parent:5 MODULEDEF_HEADER_NODE
PRINT_STMT_NODE going to child
labelEnum: 33 Label:VARIDNUM_NODE Parent:32 PRINT_STMT_NODE
VARIDNUM_NODE going to child
labelEnum: 13 Label:ID_NODE Parent:33 VARIDNUM_NODE
OTHERMOD_HEADER_NODE going to sibling
labelEnum: 8 Label:DRIVER_MOD_NODE Parent:26 PROGRAM_NODE
DRIVER_MOD_NODE going to child
labelEnum: 38 Label:DECLARESTMT_NODE Parent:8 DRIVER_MOD_NODE
DECLARESTMT_NODE going to child
labelEnum: 2 Label:INTEGER_NODE Parent:38 DECLARESTMT_NODE
INTEGER_NODE going to sibling
labelEnum: 13 Label:ID_NODE Parent:38 DECLARESTMT_NODE
DECLARESTMT_NODE going to sibling
labelEnum: 31 Label:GET_STMT_NODE Parent:8 DRIVER_MOD_NODE
GET_STMT_NODE going to child
labelEnum: 13 Label:ID_NODE Parent:31 GET_STMT_NODE
GET_STMT_NODE going to sibling
labelEnum: 38 Label:DECLARESTMT_NODE Parent:8 DRIVER_MOD_NODE
DECLARESTMT_NODE going to child
labelEnum: 2 Label:INTEGER_NODE Parent:38 DECLARESTMT_NODE
INTEGER_NODE going to sibling
labelEnum: 13 Label:ID_NODE Parent:38 DECLARESTMT_NODE
ID_NODE going to sibling
labelEnum: 13 Label:ID_NODE Parent:38 DECLARESTMT_NODE
ID_NODE going to sibling
labelEnum: 13 Label:ID_NODE Parent:38 DECLARESTMT_NODE
DECLARESTMT_NODE going to sibling
labelEnum: 38 Label:DECLARESTMT_NODE Parent:8 DRIVER_MOD_NODE
DECLARESTMT_NODE going to child
labelEnum: 0 Label:BOOLEAN_NODE Parent:38 DECLARESTMT_NODE
BOOLEAN_NODE going to sibling
labelEnum: 13 Label:ID_NODE Parent:38 DECLARESTMT_NODE
DECLARESTMT_NODE going to sibling
labelEnum: 30 Label:MODULEREUSESTMT_NODE Parent:8 DRIVER_MOD_NODE
MODULEREUSESTMT_NODE going to child
labelEnum: 46 Label:OPTIONAL_RETURN_NODE Parent:30 MODULEREUSESTMT_NODE
OPTIONAL_RETURN_NODE going to child
labelEnum: 13 Label:ID_NODE Parent:46 OPTIONAL_RETURN_NODE
ID_NODE going to sibling
labelEnum: 13 Label:ID_NODE Parent:46 OPTIONAL_RETURN_NODE
ID_NODE going to sibling
labelEnum: 13 Label:ID_NODE Parent:46 OPTIONAL_RETURN_NODE
OPTIONAL_RETURN_NODE going to sibling
labelEnum: 13 Label:ID_NODE Parent:30 MODULEREUSESTMT_NODE
ID_NODE going to sibling
labelEnum: 45 Label:IDLIST_NODE Parent:30 MODULEREUSESTMT_NODE
IDLIST_NODE going to child
labelEnum: 13 Label:ID_NODE Parent:45 IDLIST_NODE
ID_NODE going to sibling
labelEnum: 13 Label:ID_NODE Parent:45 IDLIST_NODE
ID_NODE going to sibling
labelEnum: 13 Label:ID_NODE Parent:45 IDLIST_NODE
MODULEREUSESTMT_NODE going to sibling
labelEnum: 32 Label:PRINT_STMT_NODE Parent:8 DRIVER_MOD_NODE
PRINT_STMT_NODE going to child
labelEnum: 33 Label:VARIDNUM_NODE Parent:32 PRINT_STMT_NODE
VARIDNUM_NODE going to child
labelEnum: 13 Label:ID_NODE Parent:33 VARIDNUM_NODE
PRINT_STMT_NODE going to sibling
labelEnum: 38 Label:DECLARESTMT_NODE Parent:8 DRIVER_MOD_NODE
DECLARESTMT_NODE going to child
labelEnum: 1 Label:REAL_NODE Parent:38 DECLARESTMT_NODE
REAL_NODE going to sibling
labelEnum: 13 Label:ID_NODE Parent:38 DECLARESTMT_NODE
DRIVER_MOD_NODE going to sibling
labelEnum: 7 Label:OTHERMOD_HEADER_NODE Parent:26 PROGRAM_NODEEnter a case [0: To exit], [1: To print without comments], [2: Call Lexer], [3: Call Both Lexer and Parser], [4: Print time to parse]:  